# stock-analysis

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/serhiikutsyi/stock/: StockAnalysisApplication.java
src/test/java/com/serhiikutsyi/stock/: StockAnalysisApplicationTests.java
stock-dashboard/: build.gradle
stock-dashboard/src/main/java/com/serhiikutsyi/stock/dashboard/: DashboardApplication.java
stock-kafka-producer/: build.gradle
stock-kafka-producer/src/main/java/com/serhiikutsyi/stock/: ProducerApplication.java
stock-kafka-producer/src/main/java/com/serhiikutsyi/stock/common/: StockDeserializer.java  StockSerializer.java
stock-kafka-producer/src/main/java/com/serhiikutsyi/stock/config/: KafkaConfig.java
stock-kafka-producer/src/main/java/com/serhiikutsyi/stock/domain/: Stock.java
stock-kafka-producer/src/main/java/com/serhiikutsyi/stock/producer/: StockProducer.java
stock-kafka-producer/src/main/java/com/serhiikutsyi/stock/service/: StockCsvParserServiceImpl.java  StockParserService.java
stock-kafka-producer/src/main/resources/: application.yml
stock-kafka-producer/src/test/java/com/serhiikutsyi/stock/producer/: StockProducerTest.java
stock-kafka-producer/src/test/java/com/serhiikutsyi/stock/service/: StockCsvParserServiceImplTest.java
stock-kafka-producer/src/test/resources/: application.yml  stock.csv
stock-spark-processor/: build.gradle
stock-spark-processor/src/main/java/com/serhiikutsyi/stock/processor/: ProcessorApplication.java
stock-spark-processor/src/main/java/com/serhiikutsyi/stock/processor/common/: StockDeserializer.java
stock-spark-processor/src/main/java/com/serhiikutsyi/stock/processor/configuration/: SparkConfig.java
stock-spark-processor/src/main/java/com/serhiikutsyi/stock/processor/consumer/: StockConsumer.java
stock-spark-processor/src/main/java/com/serhiikutsyi/stock/processor/domain/: Stock.java
stock-spark-processor/src/main/resources/: application.yml
