group 'com.serhiikutsyi'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile("net.sf.supercsv:super-csv-java8:2.4.0")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.kafka:spring-kafka:${springKafkaVersion}")
    testCompile("org.springframework.kafka:spring-kafka-test:${springKafkaVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
