group 'com.serhiikutsyi'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.apache.spark:spark-core_2.11:${sparkVersion}")
    compile("org.apache.spark:spark-streaming_2.11:${sparkVersion}")
    compile("org.apache.spark:spark-streaming-kafka_2.11:1.6.3")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("com.fasterxml.jackson.module:jackson-module-scala_2.11:${jacksonVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

configurations.all {
    exclude module: "slf4j-log4j12"
    resolutionStrategy {
        force "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        force "com.fasterxml.jackson.module:jackson-module-scala_2.11:${jacksonVersion}"
    }
}

